# thinkcell-creator

./: README.md  pom.xml  thinkcellOutput.bat
config/: application.properties
src/main/assembly/: zip.xml
src/main/java/com/systemsoftrust/thinkcell/: ConfigProperties.java  DatasetReader.java  OutputTemplateProcessor.java  ThinkCellApplication.java  ThinkCellCreator.java  ThinkCellException.java
src/main/resources/: application.properties
src/test/resources/: Example-Input.csv  JSON Sample.txt
